.gitilgang {
  padding: 10px 10px 10px 10px;
  width: 400px;

  section {
    > * {
      margin-top: 1rem;
    }
  }

  .datovalg {
    display: flex;
    justify-content: center;
  }

  .knapperad {
    button {
      width: 100%;
      margin-top: 0.2em;
    }
  }
}
