.topBar {
  display: flex;
  align-items: center;
  padding-bottom: 0.9em;

  .produkt-filter {
    flex-grow: 1;
  }

  .nytt-produkt {
    a {
      text-decoration: none;
    }

    flex-grow: 0;
    padding: 1%;
  }
}
