@import "~nav-frontend-core";

header {
  align-items: center;
  height: 5.625rem;
  width: 100vw;
  display: flex;
  padding-left: 1.7rem;
  border-bottom: 4px solid @navLysGra;
  padding-bottom: 10px;
  padding-top: 10px;

  .nais-logo {
    height: 100%;
    width: auto;
  }

  .extra-padding * {
    margin-top: 1px;
    font-size: 130%;
  }

  .pil {
    margin: 0 4px;
  }

  & a {
    text-decoration: none;
    color: black;

    > .typo-systemtittel {
      margin-left: 1rem;
      margin-right: 2px;
    }

    & :hover {
      text-decoration: underline;
      color: #0067c5;
    }
  }
}

body {
  background-color: white;
}

main {
  margin: 0 auto;
  width: 80vw;
  min-height: 100vh;
  padding: 2%;
}
