.produkt-filter {
  display: flex;
  background: #c9c9c9;
  align-items: center;
  padding: 1em 1em;

  label {
    white-space: nowrap;
    padding-right: 1em;
    margin-bottom: 0;

    &::after {
      content: ":";
    }
  }

  .filter-dropdown {
    flex-grow: 1;
  }
}
