@import (reference) "~nav-frontend-core";

td:not(:last-child) {
  white-space: nowrap;
}

td:last-child {
  width: 100%;
}

thead {
  background: @navBlaLighten20;
  color: white;
}

tbody {
  background: @navBlaLighten80;

  a {
    color: black;
  }
}
