@import "~nav-frontend-core";

@media screen and (max-width: 768px) {
  .knapperad {
    width: 100%;

    & button {
      width: 100%;
    }
  }

  .produkt-detalj {
    flex-direction: column;

    > div {
      margin: 0 !important;
      margin-top: 10px !important;
    }
  }

  .faktaboks {
    width: 100%;
  }
}

.slette-bekreftelse {
  min-width: 150px;
  min-height: 80px;

  button {
    margin: 20px 40px;
  }
}

.produkt-detalj {
  display: flex;
  align-items: flex-start;

  > div {
    margin: 1em 1em 0 1em;
  }

  .produktnavn {
    margin-bottom: 10px;
  }

  .beskrivelse {
    margin: 1rem;
    font-style: italic;
  }

  .knapperad {
    display: flex;
    flex-direction: column;

    button {
      margin-bottom: 10px;
      width: auto;
    }
  }

  .faktaboks {
    background: @navLysGra;
    border: 2px solid black;
    padding: 1em;
    flex-grow: 1;

    > .faktaboks-avsnitt {
      display: flex;

      > h2 {
        padding-top: 1rem;
        width: 150px;
      }

      > div {
        flex-grow: 1;
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem;
        margin-left: 2rem;
        margin-right: 0;
        align-items: center;

        > svg {
          height: 35px !important;
          margin-right: 10px;
        }

        ul {
          list-style: none;
          padding-left: 0;
          margin: 0;
        }
      }
    }
  }
}

.infoBoks {
  background: white;
  border: 1px solid @navGra40;
}
