@import "~nav-frontend-core";

.datalagerentry {
  flex-grow: 1;
  background: white;
  border: 1px solid @navGra40;
  max-width: 100%;
  padding: 0.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;

  svg {
    height: 70px !important;
    margin-right: 10px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
}

.datalagerBoks {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    width: 150px;
  }
}
